[uwsgi]
chdir = /srv/www/repl_domain/app
module = flaskr
virtualenv = /srv/www/repl_domain/app/env/

socket = /srv/www/repl_domain/app/app.sock

master = true
chmod-socket = 644

callable = app
logto = /var/log/uwsgi/app/%n.log
vacuum = true
